{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "rinzai_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "rinzai_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "rinzai_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
